DEFINED_PHASES=install postinst setup unpack
DEPEND=~app-office/1C_Enterprise-common-8.2.14.540:8.2 postgres? ( dev-db/postgresql-server[1c,pg_legacytimestamp] ) fontconfig? ( gnome-extra/libgsf app-text/ttf2pt1 media-gfx/imagemagick[corefonts] dev-db/unixODBC ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Server component of 1C ERP system
EAPI=3
HOMEPAGE=http://v8.1c.ru/
IUSE=postgres +fontconfig +nls pax_kernel
KEYWORDS=~amd64 ~x86
LICENSE=1CEnterprise_en
RDEPEND=~app-office/1C_Enterprise-common-8.2.14.540:8.2 postgres? ( dev-db/postgresql-server[1c,pg_legacytimestamp] ) fontconfig? ( gnome-extra/libgsf app-text/ttf2pt1 media-gfx/imagemagick[corefonts] dev-db/unixODBC )
RESTRICT=fetch strip
SLOT=8.2
SRC_URI=x86? ( 1C_Enterprise82-server-8.2.14-540.i386.rpm nls? ( 1C_Enterprise82-server-nls-8.2.14-540.i386.rpm ) ) amd64? ( 1C_Enterprise82-server-8.2.14-540.x86_64.rpm nls? ( 1C_Enterprise82-server-nls-8.2.14-540.x86_64.rpm ) )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c50db6984e9b7e7c2ed873701ea0901b
