DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=|| ( =dev-lang/python-3.2* =dev-lang/python-3.1* ) || ( =dev-lang/python-3.2*[tk] =dev-lang/python-3.1*[tk] ) dev-vcs/git
DESCRIPTION=Graphical user interface tool for inspecting and managing btrfs filesystems (local and remote)
EAPI=4
HOMEPAGE=http://carfax.org.uk/btrfs-gui
IUSE=helper-only
LICENSE=GPL-3
RDEPEND=sys-fs/btrfs-progs || ( =dev-lang/python-3.2* =dev-lang/python-3.1* ) || ( =dev-lang/python-3.2*[tk] =dev-lang/python-3.1*[tk] )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=3659bdbc48b7a70b24ff3889d6825137
